{
  "rewrites": [
    {
      "source": "/sls",
      "destination": "/sls/index.html"
    },
    {
      "source": "/sls/",
      "destination": "/sls/index.html"
    },
    {
      "source": "/steinfirm",
      "destination": "/steinfirm/index.html"
    },
    {
      "source": "/steinfirm/",
      "destination": "/steinfirm/index.html"
    }
  ]
}